#ghp_OgKOG09hsH23gGv__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__Y1VzHcA3GPOb6j72nKEQD

spring.h2.console.enabled=true
#spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:successDB
spring.jpa.show-sql=true


#spring.datasource.url=jdbc:mysql://localhost:3306/redditDB
#spring.datasource.username=root
#spring.datasource.password=38012614BE
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.initialization-mode=always


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect